{
  "name": "@sinet/git-refs",
  "version": "2.0.1",
  "description": "Determine references of a git repository via JavaScript",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint",
    "gulp": "gulp",
    "jscs": "jscs",
    "lint": "npm run eslint -- ./ && npm run jscs -- --esnext ./",
    "mocha": "mocha",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinet/git-refs.git"
  },
  "author": "School Improvement Network",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sinet/git-refs/issues"
  },
  "homepage": "https://github.com/sinet/git-refs#readme",
  "devDependencies": {
    "@sinet/coding-conventions": "^2.1.1",
    "del": "^2.2.0",
    "eslint": "^1.10.3",
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-mocha": "^2.1.3",
    "jscs": "^2.11.0",
    "mocha": "^2.2.5",
    "should": "^8.3.1",
    "sinet-istanbul-coverage-enforcement": "^1.0.0"
  },
  "dependencies": {
    "glob": "^7.0.3",
    "object-manage": "^0.8.0"
  }
}
